# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 48377b129f99c73414d51993831f28c675c899e26442f8ec7d8d4ad1102d780e453d317f58f04cd67e20ac66f6c74978494e8d06d86b6e30c4ce7a0d72614bab

test:
  secret_key_base: 1f3f42237c14c0b01090fa2e5baa2b13b774d304f91d6d18ca9e5a8884e49198e8242e33bb89b2ab0e2ba5063045b83066d336c427ab043b09109fd9c4d5e6f1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
